PHASE 1 
           
            
            
            
            
           
           
     __    


PHASE 2
           
            
            
            
            
           
           
 __________


PHASE 3
           
            
            
            
            
           |
           |
 __________|

PHASE 4 
           
          \|
           |
           |
           |
           |
           |
 __________|


PHASE 5 
 __________
|         \|
           |
           |
           |
           |
           |
 __________|


PHASE 6 
 __________
|    |    \|
           |
           |
           |
           |
           |
 __________|


PHASE 7 
 __________
|    |    \|
     O     |
           |
           |
           |
           |
 __________|


PHASE 8
 __________
|    |    \|
     O     |
    \|/    |
           |
           |
           |
 __________|


PHASE 9
 __________
|    |    \|
     O     |
    \|/    |
           |
           |
           |
 __________|


PHASE 10
 __________
|    |    \|
     O     |
    \|/    |
     |     |
    / \    |
           |
 __________|